# Task3

Task3/: .classpath  .project  .springBeans  pom.xml
Task3/src/main/java/com/crizen/task3/controller/: CounselController.java  MemberController.java  ReplyController.java  SlangController.java
Task3/src/main/java/com/crizen/task3/job/: ModifySlangJob.java  RemoveOvertimeJob.java
Task3/src/main/java/com/crizen/task3/mapper/: CounselMapper.java  MemberMapper.java  ModifySlangMapper.java  RemoveOvertimeMapper.java  ReplyMapper.java  SlangMapper.java
Task3/src/main/java/com/crizen/task3/scheduler/: ScheduledTasks.java
Task3/src/main/java/com/crizen/task3/security/: AccessDeniedHandler.java  CustomUser.java  CustomUserDetailsService.java  LoginFailureHandler.java  LoginSuccessHandler.java
Task3/src/main/java/com/crizen/task3/service/: CounselService.java  CounselServiceImpl.java  MemberService.java  MemberServiceImpl.java  ModifySlangService.java  ModifySlangServiceImpl.java  RemoveOvertimeService.java  RemoveOvertimeServiceImpl.java  ReplyService.java  ReplyServiceImpe.java  SlangService.java  SlangServiceImpl.java
Task3/src/main/java/com/crizen/task3/vo/: AuthVO.java  CounselVO.java  MemberVO.java  PageInfoVO.java  ReplyVO.java  SlangVO.java
Task3/src/main/resources/: log4jdbc.log4j2.properties
Task3/src/main/resources/com/crizen/task3/mapper/: CounselMapper.xml  MemberMapper.xml  ModifySlangMapper.xml  SlangMapper.xml
Task3/src/main/resources/spring/: application-config.xml  security-context.xml
Task3/src/main/webapp/: index.jsp
Task3/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
Task3/src/main/webapp/WEB-INF/view/: fail_back.jsp  fail_forward.jsp  slang_regist.jsp
Task3/src/main/webapp/WEB-INF/view/counsel/: counsel_detail.jsp  counsel_detail_ajax.jsp  counsel_list.jsp  counsel_modify.jsp  counsel_write.jsp
Task3/src/main/webapp/WEB-INF/view/inc/: header_dark.jsp  header_light.jsp
Task3/src/main/webapp/WEB-INF/view/member/: access_denied.jsp  admin_page.jsp  join_form.jsp  login_form.jsp  pw_change.jsp
